# Project: Window Handle Explorer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Window_Handle_Explorer_private.res
OBJ      = main.o mainMessageProcess.o mainAuxiliaryFunctions.o $(RES)
LINKOBJ  = main.o mainMessageProcess.o mainAuxiliaryFunctions.o $(RES)
LIBS     = -L"D:/Programas/Dev-Cpp/MinGW64/lib" -L"D:/Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"D:/Programas/Dev-Cpp/MinGW64/include" -I"D:/Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Programas/Dev-Cpp/MinGW64/include" -I"D:/Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Window Handle Explorer.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mainMessageProcess.o: mainMessageProcess.c
	$(CPP) -c mainMessageProcess.c -o mainMessageProcess.o $(CXXFLAGS)

mainAuxiliaryFunctions.o: mainAuxiliaryFunctions.c
	$(CPP) -c mainAuxiliaryFunctions.c -o mainAuxiliaryFunctions.o $(CXXFLAGS)

Window_Handle_Explorer_private.res: Window_Handle_Explorer_private.rc resource.rc
	$(WINDRES) -i Window_Handle_Explorer_private.rc --input-format=rc -o Window_Handle_Explorer_private.res -O coff 

