#include "resource.h"

ICONE ICON MOVEABLE PURE LOADONCALL DISCARDABLE "projects.ico"
//-------------------------------------------------->>
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x0
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "041604E4"
		{
			VALUE "CompanyName",		"@devdiegorodrigues"
	 		VALUE "FileVersion",		"1.0"
	 		VALUE "FileDescription",	"Window Handle Explorer"
	 		VALUE "InternalName",		"Window Handle Explorer"
	 		VALUE "LegalCopyright",		"GNU General Public License (GPL)"
	 		VALUE "LegalTrademarks",	"@devdiegorodrigues"
	 		VALUE "OriginalFilename",	"Window Handle Explorer.exe"
	 		VALUE "ProductName",		"Window Handle Explorer"
	 		VALUE "ProductVersion",		"1.0"
		}
	}
	
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0416, 0x04E4
	}
}
//-------------------------------------------------->>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MOVEABLE PURE LOADONCALL DISCARDABLE 
BEGIN
    "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\r\n"
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\r\n"
    "  <assemblyIdentity name=""Window Handle Explorer"" processorArchitecture=""*"" version=""1.0.0.0"" type=""win32""/>\r\n"
    "  <description>Window Handle Explorer</description>\r\n"
    "  <dependency>\r\n"
    "    <dependentAssembly>\r\n"
    "      <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*""/>\r\n"
    "    </dependentAssembly>\r\n"
    "  </dependency>\r\n"
    "</assembly>\r\n"
END
//-------------------------------------------------->>




